โรคไขมันในเลือด
ไม่มีความเสี่ยง = 1,79,159,153,120,48,158   prediction=0
มีความเสี่ยง = 0,92,166,228,157,50,181  prediction=1

เพศ(gender) Entitiess=gender
ชาย = 0
หญิง = 1

โรคสมอง
สีเขียว  = 128,88,0,0,54,4,225,0,22,0 prediction=0
สีเหลือง = 111,70,0,1,93,5,206,1,28,0 prediction=1
สีแดง   = 97,64,1,2,65,5,257,2,24,1 prediction=2

ประวัติโรคประจำตัว(his) Entitiess=his
ไม่มีประวัติ = 0
มีประวัติ = 1

ประวัติสูบบุหรี่(smoke)  Entitiess=smoke
ไม่สูบบุหรี่ = 0
สูบบุหรี่ = 1

การออกกำลังกาย(exe)  Entitiess=exe
ไม่ออกกำลังกาย = 0
ออกกำลังกาย 150-200นาที = 1
ออกกำลังกาย >200 นาที = 2

ประวัติในครอบครัว(family_his)  Entitiess=family_his
ไม่มีประวัติ = 0
มีประวัติ = 1

โรคเบาหวาน
สีเขียว = 58,19,11,0,0,136,78,90,4,0  prediction=0
สีเหลือง = 67,22,14,0,0,140,59,95,4,1  prediction=1
สีแดง = 68,22,15,0,1,128,81,99,6,1  prediction=2

โรคความดันโลหิตสูง(ht)  Entitiess=his
ไม่มีประวัติ = 0
มีประวัติ = 1

ประวัติในครอบครัว(family_his)  Entitiess=his
ไม่มีประวัติ = 0
มีประวัติ = 1

git add .
git commit -m "อธิบายการเปลี่ยนแปลง"
git push -u origin main
